# android-tv-automation-test

./: .gitignore  CLAUDE.md  README.md  appium-mcp-caps.json  build.gradle  local.properties.example  settings.gradle
scripts/: adb-reconnect.sh
src/main/java/apps/common/: CommandsADB.java
src/main/java/apps/tv/api/: TvWebAuth.java  WebAuth.java
src/main/java/apps/tv/api/serverlist/: ResponseDecoder.java  ServerList.java  ServerListLocalization.java  ServerResponseV7.java  ServerV7.java  ServiceV7.java  TvServerList.java
src/main/java/apps/tv/pages/: BasePage.java  ConnectTvPage.java  DpadNavigator.java  HelpSupportPage.java  MainScreen.java  MainScreenPage.java  Navigator.java  Pages.java  PrivacyNoticePage.java  Protocols.java  ServerListPage.java  ServerListTvPage.java  SettingsMenuPage.java  SignInPage.java  SignOutPage.java  SplitTunnelingPage.java  TermsOfServicePage.java  TvBasePage.java  TvSignInPage.java  Wait.java
src/main/java/apps/tv/web/: Browser.java
src/main/java/configs/: AppiumConfig.java  Port.java  RuntimeConfig.java
src/main/java/configs/app/: App.java  TvVpnApp.java  VpnApp.java
src/main/java/configs/devices/: AndroidTv.java  Device.java  Model.java
src/main/java/configs/environment/: Environment.java  EnvironmentConfig.java  EnvironmentFactory.java
src/main/java/configs/environment/envconfig/: DevConfig.java  ProdConfig.java
src/main/java/configs/platformConfig/: AndroidConfig.java  AndroidTvConfig.java
src/main/java/driver/: AndroidContext.java  TestContext.java
src/test/java/apps/: BaseTest.java  ConfigRecordingListener.java
src/test/java/apps/tv/api/: TvWebAuthTryTest.java  WebAuthTryTest.java
src/test/java/apps/tv/regression/: ConnectionSmokeTest.java  HelpSupportTest.java  LoginTest.java  MainScreenPageTest.java  MainScreenTest.java  PrivacyNoticeTest.java  ProtocolsTest.java  ReinstallTest.java  ServerListTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  SplitTunnelingTest.java  TermsOfServiceTest.java  regression.xml  smoke.xml
src/test/resources/: allure.properties
src/test/resources/localization/: server_list_localization.json
